cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ghaderi"
    given-names: "Hamed"
    orcid: https://orcid.org/0009-0005-7934-2752
  - family-names: "Alipour"
    given-names: "Nasibe"
    orcid: https://orcid.org/0000-0003-3643-5121
  - family-names: "Safari"
    given-names: "Hossein"
    orcid: https://orcid.org/0000-0003-2326-3201
title: "Machine learning for Morphological Galaxy Classification"
version: "0.1"
doi: 10.5281/zenodo.14620137
date-released: 2024-06-10
url: https://github.com/hmddev1/machine_learning_for_morphological_galaxy_classification
